USE [db_Fuentes_Externas]
GO

/****** Object:  Table [dbo].[TBL_INCT_TC_2016]    Script Date: 09/12/2016 05:26:39 p.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TBL_INCT_TC_2016](
	[ruc_informante] [varchar](11) NULL,
	[tipo_operador] [varchar](10) NULL,
	[ruc_establecimiento] [varchar](11) NULL,
	[des_act_econ] [varchar](100) NULL,
	[des_dep_estab] [varchar](80) NULL,
	[des_prov_estab] [varchar](80) NULL,
	[des_dist_estab] [varchar](80) NULL,
	[nom_establecimiento] [varchar](100) NULL,
	[des_direc_estab] [varchar](150) NULL,
	[tipo_tarjeta] [varchar](20) NULL,
	[fec_operacion] [varchar](10) NULL,
	[hora_operacion] [varchar](10) NULL,
	[mto_operacion] [numeric](15, 2) NULL,
	[tipo_moneda] [varchar](1) NULL,
	[est_operacion] [varchar](1) NULL,
	[periodo] [varchar](6) NULL,
	[cic_establecimiento] [int] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
